{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,.pytest_cache/**,tests/**,output/**,specs/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
